APP_PORT=8000
DEBUG=True
# MODEL_NAME=Kirili4ik/mbart_ruDialogSum
# MODEL_NAME=mtvA/mbart_ruDialogSum
# MODEL_NAME=sarahai/ruT5-base-summarizer
# MODEL_NAME=IlyaGusev/mbart_ru_sum_gazeta
# MODEL_NAME=IlyaGusev/rugpt3medium_sum_gazeta
# MODEL_NAME=IlyaGusev/rut5_base_sum_gazeta
MODEL_NAME=mtvA/rugpt3medium_sum